<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	
	<bean id="employeeDAOTemplate" class="hexdemo.aaJdbcEx.dao.EmployeeDAOJDBCTemp">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<bean id="employeeDAO" class="hexdemo.aaJdbcEx.dao.EmployeeDAOImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">

		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/training" />
		<property name="username" value="root" />
		<property name="password" value="Password123" />
	</bean>

</beans>